[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/root.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/collectable.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Root" parent="." instance=ExtResource( 1 )]
position = Vector2( 72, 71 )

[node name="Collectable" parent="." instance=ExtResource( 2 )]
position = Vector2( 164, 145 )
