[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/root.gd" type="Script" id=1]
[ext_resource path="res://assets/root/root_tip_final.png" type="Texture" id=2]
[ext_resource path="res://assets/root/root_tree_final.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.99996
height = 6.00007

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0.969974 ), 0.0, 0.0, 0, 0, Vector2( 0.336301, 0.729765 ), 0.0, 0.0, 0, 0, Vector2( 0.878767, 0.63577 ), -0.370613, -0.370613, 0, 0, Vector2( 1, 0.165796 ), 0.0, 0.0, 0, 0 ]

[node name="Root" type="KinematicBody2D"]
rotation = -1.5708
script = ExtResource( 1 )

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2( 4, 5.17368e-05 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="RootHead" type="Sprite" parent="Collider"]
visible = false
self_modulate = Color( 0.807843, 0, 0, 1 )
position = Vector2( 4.37114e-08, 1 )
scale = Vector2( 0.38, 0.34 )
z_index = 2
texture = ExtResource( 2 )

[node name="N" type="Node" parent="."]

[node name="PathPointTimer" type="Timer" parent="N"]
wait_time = 0.05
autostart = true

[node name="Path" type="Line2D" parent="N"]
width = 20.0
width_curve = SubResource( 2 )
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 3 )
texture_mode = 1
begin_cap_mode = 2
end_cap_mode = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="N/PathPointTimer" to="." method="_on_PathPointTimer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
