[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/Tree.gd" type="Script" id=1]
[ext_resource path="res://assets/trees/main_tree.png" type="Texture" id=2]
[ext_resource path="res://assets/trees/willow_tree.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/surface_scene/tree/Pomegrenade.tscn" type="PackedScene" id=4]
[ext_resource path="res://button_theme.tres" type="Theme" id=5]
[ext_resource path="res://assets/trees/rose_tree.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 14.4167 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 48, 10 )

[node name="Tree" type="Node2D"]
script = ExtResource( 1 )

[node name="TreeLife" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -65.403 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, -66.5 )
scale = Vector2( 2.5, 6 )
shape = SubResource( 1 )

[node name="DefenseArea" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DefenseArea"]
position = Vector2( 72, -49 )
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DefenseArea"]
position = Vector2( -72.5002, -49 )
shape = SubResource( 2 )

[node name="Buff" type="Timer" parent="."]

[node name="Bomb" parent="." instance=ExtResource( 4 )]
visible = false
position = Vector2( 1, -47 )

[node name="Willow" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 2, -54 )

[node name="Rose" parent="." instance=ExtResource( 6 )]
visible = false
position = Vector2( 0, -22 )

[node name="HP" type="ProgressBar" parent="."]
margin_left = -30.0
margin_top = -91.0
margin_right = 29.0
margin_bottom = -77.0
rect_scale = Vector2( 1, 0.6 )
theme = ExtResource( 5 )
step = 1.0
value = 100.0
rounded = true
percent_visible = false

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="area_entered" from="DefenseArea" to="." method="_on_DefenseArea_area_entered"]
[connection signal="area_exited" from="DefenseArea" to="." method="_on_DefenseArea_area_exited"]
[connection signal="timeout" from="Buff" to="." method="_on_Buff_timeout"]
