[gd_scene load_steps=20 format=2]

[ext_resource path="res://scenes/menu/menu_script/menu_start.gd" type="Script" id=1]
[ext_resource path="res://scenes/menu/option.tscn" type="PackedScene" id=2]
[ext_resource path="res://button_theme.tres" type="Theme" id=3]
[ext_resource path="res://assets/sound/menu_click1.ogg" type="AudioStream" id=4]
[ext_resource path="res://assets/sound/music/menu_sound.ogg" type="AudioStream" id=5]
[ext_resource path="res://assets/menu/title-Sheet.png" type="Texture" id=6]
[ext_resource path="res://assets/menu/bkgtitle.png" type="Texture" id=7]
[ext_resource path="res://assets/menu/button_tree.png" type="Texture" id=8]
[ext_resource path="res://assets/fonts/Title.TTF" type="DynamicFontData" id=9]
[ext_resource path="res://assets/menukeys.png" type="Texture" id=10]
[ext_resource path="res://assets/main_title-export.png" type="Texture" id=11]

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=3]
resource_name = "change_scene"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=2]
resource_name = "show_hide_option"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.189465, 3.86374 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -1920, 0 ) ]
}

[sub_resource type="DynamicFont" id=6]
size = 33
font_data = ExtResource( 9 )

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[node name="menu_start" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 960.0 ]
}

[node name="Bkgtitle" type="Sprite" parent="."]
scale = Vector2( 3.9, 3.9 )
texture = ExtResource( 7 )
centered = false

[node name="MenuBckgpng" type="Sprite" parent="."]
scale = Vector2( 3.9, 3.9 )
texture = ExtResource( 6 )
centered = false
hframes = 5

[node name="anim" type="AnimationPlayer" parent="MenuBckgpng"]
autoplay = "idle"
anims/RESET = SubResource( 4 )
anims/idle = SubResource( 5 )

[node name="but_start" type="Button" parent="."]
margin_left = 802.0
margin_top = 516.0
margin_right = 1118.0
margin_bottom = 620.0
theme = ExtResource( 3 )
text = "Play"
icon_align = 1

[node name="but_option" type="Button" parent="."]
margin_left = 802.0
margin_top = 646.0
margin_right = 1118.0
margin_bottom = 750.0
theme = ExtResource( 3 )
text = "option"
icon_align = 1

[node name="anim" type="AnimationPlayer" parent="."]
anims/change_scene = SubResource( 3 )
anims/show_hide_option = SubResource( 2 )

[node name="option" parent="." instance=ExtResource( 2 )]
position = Vector2( 1920, 0 )

[node name="son" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = 10.0

[node name="menu" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true

[node name="ButtonTree" type="Sprite" parent="."]
position = Vector2( 962.723, 938 )
scale = Vector2( 2.6207, 2.84414 )
texture = ExtResource( 8 )

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 4, 500 )
z_index = 2

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 796.0
margin_top = 905.0
margin_right = 1132.0
margin_bottom = 962.0
custom_colors/cursor_color = Color( 0, 0, 0, 0 )
custom_colors/font_color = Color( 0.101961, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
custom_styles/read_only = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
align = 1
max_length = 7
placeholder_text = "nickname"

[node name="Menukeys" type="Sprite" parent="."]
position = Vector2( 254, 843 )
scale = Vector2( 3.95, 3.95 )
texture = ExtResource( 10 )

[node name="MainTitle-export" type="Sprite" parent="Menukeys"]
position = Vector2( 172.405, -149.367 )
scale = Vector2( 0.73487, 0.761686 )
texture = ExtResource( 11 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0, 0, 0, 1 )

[connection signal="pressed" from="but_start" to="." method="_on_but_start_pressed"]
[connection signal="pressed" from="but_option" to="." method="_on_but_option_pressed"]
[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
