[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/menu/menu_script/option.gd" type="Script" id=1]
[ext_resource path="res://button_theme.tres" type="Theme" id=2]
[ext_resource path="res://scenes/menu/volume_slider.gd" type="Script" id=3]
[ext_resource path="res://assets/sound/menu_click2.ogg" type="AudioStream" id=4]

[node name="option" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 960.0 ]
}

[node name="HSlider" type="HSlider" parent="."]
margin_left = 986.0
margin_top = 652.0
margin_right = 1519.0
margin_bottom = 699.0
theme = ExtResource( 2 )
value = 100.0
rounded = true
script = ExtResource( 3 )

[node name="Label" type="Label" parent="HSlider"]
margin_left = 4.0
margin_top = -22.0
margin_right = 391.0
margin_bottom = -6.0
text = "Volume"

[node name="son" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = 10.0

[node name="Button" type="Button" parent="."]
margin_left = 749.0
margin_top = 786.0
margin_right = 1171.0
margin_bottom = 968.0
theme = ExtResource( 2 )
text = "Back"

[connection signal="value_changed" from="HSlider" to="HSlider" method="_on_value_changed"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
