[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/fonts/Title.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://button_theme.tres" type="Theme" id=2]
[ext_resource path="res://scenes/surface_scene/tree/loose.gd" type="Script" id=3]
[ext_resource path="res://scenes/scoardboard/scoardboard.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/sound/Gameover.ogg" type="AudioStream" id=5]

[sub_resource type="DynamicFont" id=1]
size = 150
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.505882 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 612, -200 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("menu:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "death"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.505882 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.138696, 16.5642 ),
"update": 0,
"values": [ Vector2( 612, -200 ), Vector2( 612, 293 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("menu:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="loose" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_vertical_guides_": [ 960.0 ]
}

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0.505882 )
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0.439216, 0, 0, 1 )

[node name="Label" type="Label" parent="."]
margin_left = 612.0
margin_top = -200.0
margin_right = 1308.0
margin_bottom = -49.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 18
custom_fonts/font = SubResource( 1 )
text = "LOOSE"
align = 1

[node name="menu" type="Button" parent="."]
margin_left = 794.0
margin_top = 724.0
margin_right = 1126.0
margin_bottom = 907.0
theme = ExtResource( 2 )
text = "MENU"

[node name="menu2" type="Button" parent="menu"]
margin_top = -200.0
margin_right = 332.0
margin_bottom = -17.0
theme = ExtResource( 2 )
text = "NEW"

[node name="anim" type="AnimationPlayer" parent="."]
autoplay = "death"
anims/RESET = SubResource( 2 )
anims/death = SubResource( 3 )

[node name="Node2D" parent="." instance=ExtResource( 4 )]
z_index = 5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true

[connection signal="pressed" from="menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="menu/menu2" to="." method="_on_menu2_pressed"]
